# MultiTargetSpike

./: .gitignore  Build.ps1  MultiTargetSpike.sln  MultiTarget_Lab.testsettings  Net35.runsettings  Net35.testsettings  Net40.runsettings  Net40.testsettings  Net45.runsettings  Net45.testsettings  Rebar.Build.targets  after.MultiTargetSpike.sln.targets  before.MultiTargetSpike.sln.targets  net35_test_cleanup.bat  net35_test_setup.bat  readme.md
src/: CommonAssemblyInfo.cs
src/MultiTargetLib/: Calculator.cs  MultiTargetLib.csproj
src/MultiTargetLib.net35/: MultiTargetLib.net35.csproj
src/MultiTargetLib.net40/: MultiTargetLib.net40.csproj
src/MultiTargetSpike.Package/: MultiTarget.1.0.0.nuspec  MultiTargetSpike.Package.csproj  nuspec.2011.8.xsd
tests/MultiTargetLib.Tests/: JsonVersionTests.cs  MultiTargetLib.Tests.csproj  TargetFrameworkVersionTests.cs
tests/MultiTargetLib.Tests.net35/: MultiTargetLib.Tests.net35.csproj  TargetFrameworkVersionTests.cs
tests/MultiTargetLib.Tests.net35/Properties/: AssemblyInfo.cs
tests/MultiTargetLib.Tests.net40/: MultiTargetLib.Tests.net40.csproj  TargetFrameworkVersionTests.cs
tests/MultiTargetLib.Tests.net40/Properties/: AssemblyInfo.cs
tests/MultiTargetLib.Tests/Properties/: AssemblyInfo.cs
