<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MultiTargetSpike_Lab" id="ab571486-5ed2-4781-b8b5-a4711a658392" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <NamingScheme baseName="MultiTargetSpike_Lab" useDefault="false" />
  <Execution>
    <Timeouts runTimeout="60000" testTimeout="10000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage (Visual Studio 2010)">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="src\MultiTargetLib\bin\Debug\MultiTargetLib.dll" pdbFile="src\MultiTargetLib\bin\Debug\MultiTargetLib.pdb" />
                <CodeCoverageItem binaryFile="src\MultiTargetLib.net35\bin\Debug\MultiTargetLib.net35.dll" pdbFile="src\MultiTargetLib.net35\bin\Debug\MultiTargetLib.net35.pdb" />
                <CodeCoverageItem binaryFile="src\MultiTargetLib.net40\bin\Debug\MultiTargetLib.net40.dll" pdbFile="src\MultiTargetLib.net40\bin\Debug\MultiTargetLib.net40.pdb" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>