<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Net35 with Coverage" id="f8bbe365-b665-40c8-9297-d2a9e3ce1bf9" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <NamingScheme baseName="MultiTargetSpike_Net35" useDefault="false" />
  <Scripts setupScript="C:\Export\RamDisk\MultiTargetSpike\net35_test_setup.bat" cleanupScript="C:\Export\RamDisk\MultiTargetSpike\net35_test_cleanup.bat" />
  <Execution>
    <Timeouts runTimeout="300000" testTimeout="60000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>